{
  "name": "ip-egress-lab-egress-a",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.12.2"
  }
}
